:root {
  --primary-color: #2f3136;
  --secondary-color: #36393f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header-primary {
  text-align: center;
  margin: 2rem 0;
}

a {
  text-decoration: none;
  color: white;
}

/* ----CARDS---- */
/* ---BAISC--- */
.card {
  background-color: var(--primary-color);
  color: white;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  max-width: 340px;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.content {
  display: flex;
  flex-direction: column;
}

.title {
  margin-bottom: 0.8rem;
}

.card-info,
.card-text {
  padding: 0.6rem 1rem;
}

.title {
  font-size: 1.2rem;
  font-weight: bolder;
}

.subtitle {
  font-size: 1rem;
  font-weight: bold;
}

.controls {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: var(--secondary-color);
}

.btn {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1.05px;
  padding: 0.5rem;
  border-radius: 5px;
}

.icon-container {
  margin-left: auto;
}

.btn:nth-child(2) {
  margin-left: 6px;
}

.icon {
  padding: 0.8rem;
  text-align: center;
  border-radius: 50%;
  margin-left: 6px;
  cursor: pointer;
}

.icon:nth-child(3) {
  padding: 0.8rem 1.05rem;
}

.icon:hover,
.btn:hover {
  background-color: orangered;
}

/* ---Basic w/ Text over media---  */
.text-over-img .card-info {
  position: absolute;
  top: 40%;
  color: white;
}

/* ---Basic w/ Header---  */
.with-header .content .card-info {
  order: -1;
}
/* ---Basic w/ Only Buttons---  */
.only-buttons .icon-container {
  color: red;
  display: none;
}
